# WhoIsThis

./: build.gradle  settings.gradle
src/main/java/com/maciew/whoIsThis/: WhoIsThisApplication.java
src/main/java/com/maciew/whoIsThis/controller/: WhoIsThisController.java
src/main/java/com/maciew/whoIsThis/service/: WhoIsThisService.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/maciew/whoIsThis/: WhoIsThisApplicationTests.java
